{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "lib": ["ES2021"],
    "sourceMap": true,
    "strict": true,
    "outDir": "../../out/e2e/tier1-extension",
    "rootDir": ".",
    "types": ["node", "mocha", "vscode"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": true
  },
  "include": [
    "**/*.ts"
  ]
}
